{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "api/index.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "type": "service",
        "service": "backend",
        "path": "/api/:path*"
      }
    },
    {
      "source": "/assets/:path*",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/assets/:path*"
      }
    },
    {
      "source": "/logo.png",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/logo.png"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}
